#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Mike/PycharmProjects/SSU.5course/task2/drive_serial.h
iostream
-
windows.h
-
cstring
-
commctrl.h
-
winioctl.h
-
tchar.h
-
vector
-

C:/Users/Mike/PycharmProjects/SSU.5course/task2/main.cpp
utility
-
iostream
-
string
-
algorithm
-
fstream
-
vector
-
sstream
-
assert.h
-
stdio.h
-
sys/stat.h
-
utils.h
C:/Users/Mike/PycharmProjects/SSU.5course/task2/utils.h
drive_serial.h
C:/Users/Mike/PycharmProjects/SSU.5course/task2/drive_serial.h

C:/Users/Mike/PycharmProjects/SSU.5course/task2/utils.h
utility
-
iostream
-
string
-
algorithm
-
fstream
-
vector
-
sstream
-
assert.h
-
winnt.h
-
windef.h
-
afxres.h
-

